# Kelompok2_Reimbursement-Parking_Cahya_Oscar_Nawa

./: README.md
ReimbursementParking/ReimbursementParkingAPI/: Program.cs  ReimbursementParkingAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReimbursementParking/ReimbursementParkingAPI/Bases/: BaseController.cs  BaseModel.cs
ReimbursementParking/ReimbursementParkingAPI/Context/: MyContext.cs
ReimbursementParking/ReimbursementParkingAPI/Controllers/: ChartsController.cs  HRDApprovalsController.cs  ManagerApprovalsController.cs  ManagerController.cs  RequestReimbursementParkingsController.cs  WeatherForecastController.cs
ReimbursementParking/ReimbursementParkingAPI/Migrations/: 20200923050200_addInit.Designer.cs  20200923050200_addInit.cs  20200923083601_InitDb.Designer.cs  20200923083601_InitDb.cs  20200923085504_addInitModel.Designer.cs  20200923085504_addInitModel.cs  20200923105413_adddatenullable.Designer.cs  20200923105413_adddatenullable.cs  20201001074521_addDepartmentName.Designer.cs  20201001074521_addDepartmentName.cs  20201001131511_addFix.Designer.cs  20201001131511_addFix.cs  20201004122908_recreateID.Designer.cs  20201004122908_recreateID.cs  20201005011523_addbaru.Designer.cs  20201005011523_addbaru.cs  MyContextModelSnapshot.cs
ReimbursementParking/ReimbursementParkingAPI/Models/: Blob.cs  RequestDetail.cs  RequestReimbursementParking.cs  RequestReimbursementStatusEnum.cs
ReimbursementParking/ReimbursementParkingAPI/Repositories/: GeneralRepository.cs  HRDApprovalRepository.cs  ManagerApprovalRepository.cs  ManagerRepository.cs  RequestReimbursementRepository.cs
ReimbursementParking/ReimbursementParkingAPI/Repositories/Interface/: IRepository.cs
ReimbursementParking/ReimbursementParkingAPI/Services/: SendEmailService.cs  Verification.cs
ReimbursementParking/ReimbursementParkingAPI/ViewModels/: ApprovalViewModel.cs  ApproveRejectVM.cs  ChartVM.cs  GetUserVM.cs  InsertReimbursementVM.cs  ManagerDateRangeVM.cs  ReimbursementVM.cs  RejectVM.cs  SendEmailVM.cs  StatusVM.cs
ReimbursementParking/ReimbursementParkingClient/: Program.cs  ReimbursementParkingClient.csproj  Startup.cs
ReimbursementParking/ReimbursementParkingClient/Controllers/: ChartController.cs  DashboardController.cs  ErrorHandler.cs  HRDApprovalController.cs  HomeController.cs  MainController.cs  ManagerApprovalController.cs  ManagersController.cs  RequestReimbursementParkingController.cs  ViewRequestController.cs
ReimbursementParking/ReimbursementParkingClient/Models/: ErrorViewModel.cs
ReimbursementParking/ReimbursementParkingClient/Properties/: launchSettings.json
ReimbursementParking/ReimbursementParkingClient/ViewModels/: ApproveRejectVM.cs  LoginViewModel.cs  UserVM.cs
ReimbursementParking/ReimbursementParkingClient/Views/: _ViewImports.cshtml
ReimbursementParking/ReimbursementParkingClient/Views/Chart/: Index.cshtml
ReimbursementParking/ReimbursementParkingClient/Views/Dashboard/: Index.cshtml  Profile.cshtml
ReimbursementParking/ReimbursementParkingClient/Views/ErrorHandler/: ErrorHandler.cshtml
ReimbursementParking/ReimbursementParkingClient/Views/HRDApproval/: Index.cshtml
(+20 files in other folders)
